NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase

##Database Connection Params - Local
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=@Zzn980615
#DB_NAME=test

#Database Connection Params - GCP
DB_HOST=34.168.109.152
DB_USER=root
DB_PASSWORD=87654321
DB_NAME=project