# Environment Setting
NODE_ENV=development

#Database Connection Params - GCP
DB_HOST=34.168.109.152
DB_USER=root
DB_PASSWORD=87654321
DB_NAME=project

# CORS Configuration
FRONTEND_URL=http://imaginative-cranachan-884771.netlify.app
